
info.app.name="Spring boot actuator demo"
info.app.version=10.0

# expose actuator enpoints 
management.endpoints.web.exposure.include=*
#exclude endpoints 
#management.endpoints.web.exposure.exclude=health, info